In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [3]:
df1 = pd.read_csv("Bengaluru_House_Data.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
# print(type(df1))

In [5]:
df1.shape

(13320, 9)

In [6]:
df2 = df1.drop(['area_type', 'society','balcony','availability'],axis='columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [7]:
# df1.groupby('area_type')['area_type'].agg('count')
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
df2['size'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
13315    False
13316    False
13317    False
13318    False
13319    False
Name: size, Length: 13320, dtype: bool

In [9]:
# Print rows where 'bath' column has missing values
# print(df2[df2['bath'].isnull()])
# df2['bath'].isnull()
missing_bath_mask = df2['size'].isnull()
missing_bath_mask

df2[missing_bath_mask]
# print(type(missing_bath_mask))

             location size   total_sqft  bath    price
579    Sarjapur  Road  NaN  1200 - 2400   NaN   34.185
1775         IVC Road  NaN  2000 - 5634   NaN  124.000
2264     Banashankari  NaN         2400   NaN  460.000
2809   Sarjapur  Road  NaN  1200 - 2400   NaN   28.785
2862      Devanahalli  NaN  1500 - 2400   NaN   46.800
5333      Devanahalli  NaN  2100 - 5405   NaN  177.115
6423       Whitefield  NaN         2324   NaN   26.730
6636           Jigani  NaN         1500   NaN   25.490
6719          Hoskote  NaN   800 - 2660   NaN   28.545
7680     Kasavanhalli  NaN         5000   NaN  400.000
8306           Anekal  NaN         1453   NaN   16.500
8565       Carmelaram  NaN         2000   NaN  120.000
8703      Mysore Road  NaN  1200 - 2400   NaN   42.300
10634      Rajankunte  NaN         1575   NaN   31.110
11019       Yelahanka  NaN  1200 - 1800   NaN   12.750
11569      Hosur Road  NaN         1350   NaN    8.440

In [ ]:
# we have an numerical column with missing values , how do you handle it, KNNimputer is one of the ways
# we have non-numerical column with missing values, how do you handle it, SimpleImputer
from sklearn.impute import KNNImputer, SimpleImputer
df_imputed = df2.copy()
knn_imputer_bath = KNNImputer(n_neighbors=5) # 5 

# use knn imputer and put the imputed/predicted/average/mean/median values in tha bath column 
# where ever the values are missing
df_imputed['bath'] = knn_imputer_bath.fit_transform(df_imputed[['bath']])

In [11]:
df_imputed.isnull().sum()

location       1
size          16
total_sqft     0
bath           0
price          0
dtype: int64

In [12]:
# print(type(df_imputed.loc[missing_bath_mask, 'bath']))
# df_imputed.loc[missing_bath_mask, 'bath']
df_imputed[missing_bath_mask]

             location size   total_sqft     bath    price
579    Sarjapur  Road  NaN  1200 - 2400  2.69261   34.185
1775         IVC Road  NaN  2000 - 5634  2.69261  124.000
2264     Banashankari  NaN         2400  2.69261  460.000
2809   Sarjapur  Road  NaN  1200 - 2400  2.69261   28.785
2862      Devanahalli  NaN  1500 - 2400  2.69261   46.800
5333      Devanahalli  NaN  2100 - 5405  2.69261  177.115
6423       Whitefield  NaN         2324  2.69261   26.730
6636           Jigani  NaN         1500  2.69261   25.490
6719          Hoskote  NaN   800 - 2660  2.69261   28.545
7680     Kasavanhalli  NaN         5000  2.69261  400.000
8306           Anekal  NaN         1453  2.69261   16.500
8565       Carmelaram  NaN         2000  2.69261  120.000
8703      Mysore Road  NaN  1200 - 2400  2.69261   42.300
10634      Rajankunte  NaN         1575  2.69261   31.110
11019       Yelahanka  NaN  1200 - 1800  2.69261   12.750
11569      Hosur Road  NaN         1350  2.69261    8.440

In [13]:
# For categorical columns, 'most_frequent' (mode) is a common strategy.
simple_imputer_size = SimpleImputer(strategy='most_frequent')
df_imputed['size'] = simple_imputer_size.fit_transform(df_imputed[['size']])

ValueError: 2